01 Mobile App/project/CounterApp/CounterApp/EnterWifiCredsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.EnterWifiCredsPage"
             xmlns:VM="clr-namespace:CounterApp">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#007A8E"/>
            <!-- Pastel Turquoise -->
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="InstructionLabel"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
            <Entry x:Name="SSIDEntry"
                   Placeholder="Wifi Name (SSID)"
                   WidthRequest="200"
                   VerticalOptions="Start"/>
            
            <Entry x:Name="PassEntry"
                   Placeholder="Wifi Password"
                   WidthRequest="200"
                   VerticalOptions="Start"/>

            <Button x:Name="Submit" 
                    Text="Submit"
                    Clicked="Submit_Clicked"/>

            <Label x:Name="DevSSIDLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>