01 Mobile App/project/CounterApp/CounterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CounterApp"
             x:Class="CounterApp.MainPage"
             Title="I LOVE MY BABY">

    <StackLayout>
        <Label Text="I LOVE MY BABY" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Margin="20"/>

        <ListView x:Name="FamilyStatusListView"
                  ItemsSource="{Binding LocalFamilyDetails.details}"
                  ItemTapped="OnItemTapped"
                  PropertyChanged="FamilyStatusListView_PropertyChanged"
                  SeparatorColor="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextCell Text="{Binding babyname, StringFormat='{0}'}" TextColor="DarkSlateGray" Detail="{Binding displaystring}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="{Binding DisplayMessage, StringFormat='{0}'}" TextColor="Black" FontSize="Small"/>
        <Label Text="{Binding DisplayMessage2, StringFormat='{0}'}" TextColor="Black" FontSize="Small"/>
        <Button Text="Change BabyTag Wifi"
                x:Name="WifiBut"
                Clicked="WifiBut_Clicked"
            />
        <Button Text="Scan for QR"
                x:Name="QRBut"
                Clicked="QRBut_Clicked"
            />

    </StackLayout>

</ContentPage>