01 Mobile App/project/CounterApp/CounterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CounterApp"
             x:Class="CounterApp.MainPage"
             Title="I LOVE MY BABY">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#007A8E"/>
            <!-- Pastel Turquoise -->
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <Label Text="Family Status" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Margin="0,0,0,20"/>

        <ListView x:Name="FamilyStatusListView"
                  ItemsSource="{Binding LocalFamilyDetails.details}"
                  SeparatorVisibility="None" 
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" BackgroundColor="White" Spacing="5" Orientation="Vertical">
                            <Label Text="{Binding babyname}" TextColor="Black" FontAttributes="Bold"/>
                            <Label Text="{Binding displaystring}" TextColor="DarkSlateGray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- <ListView x:Name="FamilyStatusListView"
                  ItemsSource="{Binding LocalFamilyDetails.details}"
                  ItemSelected="OnItemSelected"
                  SeparatorColor="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding babyname}" TextColor="DarkSlateGray" Detail="{Binding displaystring}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> -->

        <StackLayout IsVisible="{Binding ViewModelNotStarted}" Spacing="10">
            <Button Text="Start Monitoring" Command="{Binding StartViewModelCommand}"/>
            <Label Text="{Binding DisplayMessage}" FontSize="Small"/>
            <Label Text="{Binding DisplayMessage2}" FontSize="Small"/>
        </StackLayout>

        <Button Text="Change BabyTag Wifi" Clicked="WifiBut_Clicked"/>
        <Button Text="Scan for QR" Clicked="QRBut_Clicked"/>
    </StackLayout>

</ContentPage>
